{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh20500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline\
\{\
            agent \{\
                label 'data-engineering'\
            \}\
            stages\
            \{\
\
\
\
                stage('Build Jars (MVN Build)')\
                \{\
                    steps\{\
                       sh '''#!/bin/bash\
                           echo "*****building jar for hive-mac-util-udfs*****"\
                           cd source_code/hive-mac-util-udfs/\
                           export M2_HOME=/usr/share/apache-maven\
                           export MAVEN_HOME=/usr/share/apache-maven\
                           export PATH=/usr/share/apache-maven/bin:$PATH\
                           export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.amzn2.x86_64\
                           export PATH=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-8.b10.amzn2.x86_64/bin:$PATH\
                           mvn clean install\
                           rm ../ddl_us_dtv_extp_legacy/utils/hive-mac-util-udfs-0.0.1-SNAPSHOT.jar\
                           cp target/hive-mac-util-udfs-0.0.1-SNAPSHOT.jar ../ddl_us_dtv_extp_legacy/utils/\
\
                           echo "*****building jar for cust-demographics-extrapolation-prep*****"\
                           cd ../cust-demographics-extrapolation-prep/\
                           mvn clean install\
                           rm ../ddl_us_dtv_extp_legacy/utils/cust-demographics-extrapolation-prep-1.0-SNAPSHOT.jar\
                           cp target/cust-demographics-extrapolation-prep-1.0-SNAPSHOT.jar ../ddl_us_dtv_extp_legacy/utils/\
\
                           echo "*****building jar for collect-random-sample-array*****"\
                           cd ../collect-random-sample-array/\
                           mvn clean install\
                           rm ../ddl_us_dtv_extp_legacy/utils/collect-random-sample-array-0.0.1-SNAPSHOT.jar\
                           cp target/collect-random-sample-array-0.0.1-SNAPSHOT.jar ../ddl_us_dtv_extp_legacy/utils/\
\
                           echo "*****copying brickhouse jar from utils to jars directory*****"\
                           cd ../ddl_us_dtv_extp_legacy/\
                           cp utils/brickhouse-0.7.1-SNAPSHOT.jar jars/\
                       '''\
                       \}\
                \}\
\
                 stage('Deploy Project Code to Artifacts S3')\
                 \{\
                    steps\{\
                       sh '''#!/bin/bash\
                           source /opt/switch_role.sh 594349222397 us-east-1 data-engineering-slave-role\
                           KMSKEY="--sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a"\
                           aws s3 rm --recursive s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/\
                           aws s3 sync ./ s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/ --exclude ".git/*" --exclude "target/streams/*" --exclude "sourcecode/*/target/streams/*" $\{KMSKEY\}\
                          '''\
                        \}\
                 \}\
\
\
                 stage('Deploy DAGs/Configs/Utils to Airflow EC2 instance')\
                 \{\
                    steps\{\
                      sh '''#!/bin/bash\
                          source /opt/switch_role.sh 594349222397 us-east-1 data-engineering-slave-role\
                          KMSKEY="--sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a"\
                          # copy DAGs to airflow EC2\
                          aws ssm send-command --instance-ids  i-04357ca3fba33fd41 --document-name "AWS-RunShellScript" --comment "Run Shell" --parameters '\{\
                            "commands":[\
                              "#!/bin/bash",\
                              "umask 0002",\
                              "mkdir -p /mnt/efs/airflow/config/extrapolation",\
                              "mkdir -p /mnt/efs/airflow/dags/extrapolation",\
                              "mkdir -p /mnt/efs/airflow/plugins/utils/extrapolation",\
                              "mkdir -p /mnt/efs/airflow/plugins/operators/extrapolation",\
                              "mkdir -p /mnt/efs/airflow/plugins/sensors/extrapolation",\
                              "cd /mnt/efs/airflow/dags/extrapolation/ && rm -rf /mnt/efs/airflow/dags/extrapolation/*",\
                              "aws s3 cp s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/workflow/airflow/dags/extrapolation/ . --recursive --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a",\
                              "chown -R ec2-user:ec2-user /mnt/efs/airflow/dags/extrapolation",\
                              "cd /mnt/efs/airflow/config/extrapolation/ && rm -rf /mnt/efs/airflow/config/extrapolation/*",\
                              "aws s3 cp s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/workflow/airflow/config/extrapolation/ . --recursive --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a",\
                              "chown -R ec2-user:ec2-user /mnt/efs/airflow/config/extrapolation",\
                              "cd /mnt/efs/airflow/plugins/utils/extrapolation/ && rm -rf /mnt/efs/airflow/plugins/utils/extrapolation/*",\
                              "aws s3 cp s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/workflow/airflow/plugins/utils/extrapolation/ . --recursive --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a",\
                              "chown -R ec2-user:ec2-user /mnt/efs/airflow/plugins/utils/extrapolation",\
                              "cd /mnt/efs/airflow/plugins/operators/extrapolation/ && rm -rf /mnt/efs/airflow/plugins/operators/extrapolation/*",\
                              "aws s3 cp s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/workflow/airflow/plugins/operators/extrapolation/ . --recursive --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a",\
                              "chown -R ec2-user:ec2-user /mnt/efs/airflow/plugins/operators/extrapolation",\
                              "cd /mnt/efs/airflow/plugins/sensors/extrapolation && rm -rf /mnt/efs/airflow/plugins/sensors/extrapolation/*",\
                              "aws s3 cp s3://dv-mac-dev-artifacts-5943-us-east-1/extrapolation/workflow/airflow/plugins/sensors/extrapolation . --recursive --sse aws:kms --sse-kms-key-id arn:aws:kms:us-east-1:594349222397:key/83517f2b-852d-48af-8bb3-6a1cdffbda5a",\
                              "chown -R ec2-user:ec2-user /mnt/efs/airflow/plugins/sensors/extrapolation"\
\
                            ]\
                          \}' --output text\
                         '''\
                         \}\
                  \}\
\
\
            \}\
\}}